
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\db.sqlite3
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0x9c in position 27: invalid start byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\interviewcommunity.txt
================================================================================

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\manage.py
================================================================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'travelgo_django.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\temp.py
================================================================================
import os

def extract_files_and_content(root_folder, output_file):
    ignore_dirs = {'node_modules', 'venv', 'logs'}
    ignore_files = {'package-lock.json'}

    with open(output_file, 'w', encoding='utf-8') as out_file:
        for root, dirs, files in os.walk(root_folder):
            # Skip ignored directories
            dirs[:] = [d for d in dirs if d not in ignore_dirs]

            for file in files:
                if file in ignore_files:
                    continue  # Skip ignored files

                file_path = os.path.join(root, file)
                out_file.write(f"\n{'='*80}\n")
                out_file.write(f"File: {file_path}\n")
                out_file.write(f"{'='*80}\n")
                try:
                    with open(file_path, 'r', encoding='utf-8') as f:
                        out_file.write(f.read())
                except Exception as e:
                    out_file.write(f"[Error reading file: {e}]\n")

# Usage
root_folder_path = r"C:\Users\Lenovo\Desktop\Dgango Travel Backend"
output_text_file = "interviewcommunity.txt"

extract_files_and_content(root_folder_path, output_text_file)
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\admin.py
================================================================================
from django.contrib import admin

# Register your models here.

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\apps.py
================================================================================
from django.apps import AppConfig


class FlightsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'flights'

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\middleware.py
================================================================================
# flights/middleware.py
import json
import re
from django.http import JsonResponse

class BookingValidationMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        # We only validate POST requests going to our bookings endpoint
        if request.path == '/api/bookings/' and request.method == 'POST':
            try:
                # Load the JSON body
                body = json.loads(request.body)
                
                # 1. Validate Name
                name = body.get('passenger_name', '')
                if not name or len(name) < 3:
                    return JsonResponse({"message": "Middleware Error: Name must be at least 3 characters."}, status=400)

                # 2. Validate Email
                email = body.get('passenger_email', '')
                email_regex = r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
                if not re.match(email_regex, email):
                    return JsonResponse({"message": "Middleware Error: Invalid email format."}, status=400)

                # 3. Validate Phone (numeric and at least 10 digits)
                phone = body.get('passenger_phone', '')
                if not str(phone).isdigit() or len(str(phone)) < 10:
                    return JsonResponse({"message": "Middleware Error: Phone must be at least 10 digits."}, status=400)

                # 4. Validate Seat Format (e.g., 1A, 10F)
                seat = body.get('seat_number', '')
                if not re.match(r'^\d+[A-F]$', seat):
                    return JsonResponse({"message": "Middleware Error: Seat must be format like '5A' or '10C'."}, status=400)

            except json.JSONDecodeError:
                return JsonResponse({"message": "Middleware Error: Malformed JSON data."}, status=400)

        # If data is valid, proceed to the view
        return self.get_response(request)
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\models.py
================================================================================
from django.db import models
from django.utils import timezone  # <--- Added this
import datetime                    # <--- Added this

class Flight(models.Model):
    airline = models.CharField(max_length=100)
    origin = models.CharField(max_length=100)
    destination = models.CharField(max_length=100)
    price = models.DecimalField(max_digits=10, decimal_places=2)
    special_offer = models.CharField(max_length=255, blank=True)

    def __str__(self):
        return f"{self.airline}: {self.origin} to {self.destination}"

class Booking(models.Model):
    flight = models.ForeignKey('Flight', on_delete=models.CASCADE)
    passenger_name = models.CharField(max_length=255)
    passenger_email = models.EmailField()
    passenger_phone = models.CharField(max_length=20)
    seat_number = models.CharField(max_length=10)
    total_price = models.DecimalField(max_digits=10, decimal_places=2)
    booking_location = models.CharField(max_length=255, blank=True)
    device_id = models.CharField(max_length=255, blank=True)
    
    # --- PAYMENT "SQUARING" FIELDS ---
    # 1. Start as PENDING. Only change to BOOKED after bank confirmation.
    status = models.CharField(
        max_length=20, 
        choices=[
            ('PENDING', 'Pending Payment'),
            ('BOOKED', 'Confirmed'),
            ('CANCELLED', 'Cancelled'),
            ('FAILED', 'Payment Failed')
        ],
        default='PENDING' 
    )
    
    # 2. Financial tracking IDs (Linking Django to the Bank)
    razorpay_order_id = models.CharField(max_length=100, blank=True, null=True)
    razorpay_payment_id = models.CharField(max_length=100, blank=True, null=True)
    razorpay_signature = models.CharField(max_length=200, blank=True, null=True)
    
    # 3. Timekeeping
    created_at = models.DateTimeField(auto_now_add=True)
    flight_departure_datetime = models.DateTimeField(null=True) 

    def __str__(self):
        return f"{self.passenger_name} - {self.status} ({self.seat_number})"

    @property
    def can_cancel(self):
        """Logic: Cannot cancel if the flight is less than 4 hours away"""
        if not self.flight_departure_datetime:
            return False
        
        now = timezone.now()
        # Flight time must be at least 4 hours in the future from now
        return self.flight_departure_datetime > (now + datetime.timedelta(hours=4))

    @property
    def refund_eligibility(self):
        """Logic: 100% Refund if cancelled within 24 hours of booking"""
        now = timezone.now()
        diff = (now - self.created_at).total_seconds()
        
        if diff < 86400: # 24 hours in seconds
            return "100% Full Refund"
        return "70% Partial Refund"
class FoodOrder(models.Model):
    # Relate it to a booking for better data integrity
    booking = models.ForeignKey(Booking, on_delete=models.CASCADE, related_name='food_orders', null=True)
    
    # Fields requested
    passenger_name = models.CharField(max_length=255)
    flight_number = models.CharField(max_length=100)
    seat_number = models.CharField(max_length=10)
    food_type = models.CharField(max_length=100)
    price = models.DecimalField(max_digits=10, decimal_places=2)
    ordered_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.food_type} for {self.passenger_name}"    


class TravelPackage(models.Model):
    CATEGORY_CHOICES = [
        ('HONEYMOON', 'Honeymoon Special'),
        ('HOLIDAY', 'Holiday Escape'),
        ('WEEKEND', 'Weekend Trip'),
        ('FAMILY', 'Family & Kids'),
        ('GROUP', 'Group Tours'),
    ]

    title = models.CharField(max_length=255)
    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES)
    description = models.TextField()
    price_per_person = models.DecimalField(max_digits=10, decimal_places=2)
    image_url = models.URLField()
    flight_inclusion = models.CharField(max_length=255) # e.g. "Indigo Return Flight"
    hotel_inclusion = models.CharField(max_length=255)  # e.g. "5-Star Resort, 3 Nights"

    def __str__(self):
        return f"{self.title} ({self.category})"

class PackageBooking(models.Model):
    package = models.ForeignKey(TravelPackage, on_delete=models.CASCADE)
    passenger_name = models.CharField(max_length=255)
    passenger_email = models.EmailField()
    status = models.CharField(max_length=20, default='PENDING')
    local_transaction_id = models.CharField(max_length=100, blank=True)
    booked_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.passenger_name} - {self.package.title}"        
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\serializers.py
================================================================================
# flights/serializers.py
from rest_framework import serializers
from .models import Flight, Booking, FoodOrder

class FlightSerializer(serializers.ModelSerializer):
    class Meta:
        model = Flight
        fields = '__all__'

class BookingSerializer(serializers.ModelSerializer):
    flight_origin = serializers.ReadOnlyField(source='flight.origin')
    flight_destination = serializers.ReadOnlyField(source='flight.destination')
    flight_airline = serializers.ReadOnlyField(source='flight.airline')

    class Meta:
        model = Booking
        fields = [
            'id', 'passenger_name', 'passenger_email', 'passenger_phone', 
            'seat_number', 'total_price', 'booking_location', 'status', 
            'flight_departure_datetime', 'flight', 'device_id',
            'flight_origin', 'flight_destination', 'flight_airline',
            'razorpay_order_id', 'razorpay_payment_id', 'razorpay_signature' 
        ]
        
        # SQUARING FIX: These fields shouldn't stop the POST request 
        # because they are filled by the BACKEND logic later.
        extra_kwargs = {
            'status': {'required': False}, 
            'razorpay_order_id': {'required': False, 'allow_null': True},
            'razorpay_payment_id': {'required': False, 'allow_null': True},
            'razorpay_signature': {'required': False, 'allow_null': True},
            # VERY IMPORTANT: If your flight FK is failing
            'flight': {'required': True},
        }

class FoodOrderSerializer(serializers.ModelSerializer):
    class Meta:
        model = FoodOrder
        fields = '__all__'
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\tests.py
================================================================================
from django.test import TestCase

# Create your tests here.

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\TravelGo_logo.png
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\urls.py
================================================================================
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import FlightViewSet, BookingViewSet,FoodOrderViewSet # Add BookingViewSet here

router = DefaultRouter()
router.register(r'flights', FlightViewSet)
router.register(r'bookings', BookingViewSet)
router.register(r'food-orders', FoodOrderViewSet) # This creates /api/bookings/

urlpatterns = [
    path('', include(router.urls)),
]
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\views.py
================================================================================
import os
import uuid  # Standard Python library for generating unique IDs
from django.conf import settings
from django.db import transaction
from email.mime.image import MIMEImage
from django.core.mail import EmailMultiAlternatives
from django.template.loader import render_to_string
from django.utils.html import strip_tags

from rest_framework import viewsets, status
from rest_framework.response import Response
from rest_framework.decorators import action 

from .models import Flight, Booking, FoodOrder
from .serializers import FlightSerializer, BookingSerializer, FoodOrderSerializer

class FlightViewSet(viewsets.ModelViewSet):
    queryset = Flight.objects.all()
    serializer_class = FlightSerializer

class BookingViewSet(viewsets.ModelViewSet):
    queryset = Booking.objects.all()
    serializer_class = BookingSerializer

    def create(self, request, *args, **kwargs):
        """Step 1: Create a PENDING booking in our database and generate a Local ID"""
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        
        # 1. Generate a unique Mock Order ID locally
        # This acts as our "intent to pay" ID
        local_order_id = f"ORDER_LOC_{uuid.uuid4().hex[:10].upper()}"

        try:
            # 2. Save the Booking as PENDING
            booking = serializer.save(
                status='PENDING',
                razorpay_order_id=local_order_id
            )

            # 3. Return IDs to React
            # In your React file, use these to trigger your custom UPI simulation
            return Response({
                "booking_id": booking.id,
                "mock_order_id": local_order_id,
                "amount": booking.total_price,
                "passenger_name": booking.passenger_name
            }, status=status.HTTP_201_CREATED)

        except Exception as e:
            return Response({"error": f"Database storage failed: {str(e)}"}, status=status.HTTP_400_BAD_REQUEST)

    @action(detail=True, methods=['post'])
    def verify_payment(self, request, pk=None):
        """Step 2: Squaring the record locally (Confirming the data)"""
        booking = self.get_object()
        
        # 1. Generate a unique Mock Payment ID locally
        # This is your proof that data is squared/completed
        local_payment_id = f"PAY_LOC_{uuid.uuid4().hex[:12].upper()}"
        local_signature = "SQUARING_SIGNED_OFF_BY_TRAVELGO"

        try:
            # 2. Ensure data integrity using a transaction
            with transaction.atomic():
                booking.status = 'BOOKED'  # Confirmed in Database
                booking.razorpay_payment_id = local_payment_id
                booking.razorpay_signature = local_signature
                booking.save()

                # 3. Trigger Email only after local confirmation
                self.send_booking_confirmation(booking)

            return Response({
                "message": "Payment verified locally & Squared!",
                "transaction_id": local_payment_id
            }, status=status.HTTP_200_OK)

        except Exception as e:
            booking.status = 'FAILED'
            booking.save()
            return Response({"message": f"Local Squaring Failed: {str(e)}"}, status=status.HTTP_400_BAD_REQUEST)

    @action(detail=True, methods=['post'])
    def cancel_ticket(self, request, pk=None):
        booking = self.get_object()
        if not booking.can_cancel:
            return Response({"message": "Cancellation period over (Less than 4h remaining)."}, status=status.HTTP_400_BAD_REQUEST)

        refund_status = booking.refund_eligibility
        booking.status = 'CANCELLED'
        booking.save()

        context = {
            'passenger_name': booking.passenger_name,
            'airline': booking.flight.airline,
            'refund_status': refund_status,
            'origin': booking.flight.origin,
            'destination': booking.flight.destination,
        }

        self.send_professional_email(
            subject=f'Ticket Cancelled: {booking.flight.airline}',
            context=context,
            template='emails/cancellation_email.html',
            recipient_email=booking.passenger_email
        )
        return Response({"message": "Successfully Cancelled."}, status=status.HTTP_200_OK)

    def send_booking_confirmation(self, booking):
        """Helper for Branded Email with the local Transaction ID"""
        context = {
            'passenger_name': booking.passenger_name,
            'airline': booking.flight.airline,
            'origin': booking.flight.origin,
            'destination': booking.flight.destination,
            'seat_number': booking.seat_number,
            'departure_time': booking.flight_departure_datetime.strftime('%d %b %Y, %H:%M') if booking.flight_departure_datetime else "TBD",
            'location': booking.booking_location,
            'device_id': booking.device_id,
            'transaction_id': booking.razorpay_payment_id # Showing the Squared ID to user
        }
        self.send_professional_email(
            subject=f'Official Ticket: {booking.flight.airline}',
            context=context,
            template='emails/booking_confirmation.html',
            recipient_email=booking.passenger_email
        )

    def send_professional_email(self, subject, context, template, recipient_email):
        try:
            html_content = render_to_string(template, context)
            text_content = strip_tags(html_content)

            email = EmailMultiAlternatives(
                subject=subject,
                body=text_content,
                from_email='TravelGo Reservations <lalit.lakshmipathi@gmail.com>',
                to=[recipient_email],
            )
            email.attach_alternative(html_content, "text/html")

            logo_path = os.path.join(settings.BASE_DIR, 'flights', 'TravelGo_logo.png')
            if os.path.exists(logo_path):
                with open(logo_path, 'rb') as f:
                    logo_data = f.read()
                    logo = MIMEImage(logo_data)
                    logo.add_header('Content-ID', '<logo_image>')
                    logo.add_header('Content-Disposition', 'inline', filename='TravelGo_logo.png')
                    email.attach(logo)
            email.send()
        except Exception as e:
            print(f"Email Error (Backend): {e}")

class FoodOrderViewSet(viewsets.ModelViewSet):
    queryset = FoodOrder.objects.all()
    serializer_class = FoodOrderSerializer
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__init__.py
================================================================================

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0001_initial.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-22 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airline', models.CharField(max_length=100)),
                ('origin', models.CharField(max_length=100)),
                ('destination', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('special_offer', models.CharField(max_length=255)),
            ],
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0002_alter_flight_special_offer_booking.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-23 14:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='special_offer',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passenger_name', models.CharField(max_length=255)),
                ('passenger_email', models.EmailField(max_length=254)),
                ('passenger_phone', models.CharField(max_length=20)),
                ('seat_number', models.CharField(max_length=10)),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('booking_location', models.CharField(blank=True, max_length=255)),
                ('device_id', models.CharField(blank=True, max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('flight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flights.flight')),
            ],
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0003_booking_flight_departure_datetime.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-23 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0002_alter_flight_special_offer_booking'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='flight_departure_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0004_booking_status.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-23 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0003_booking_flight_departure_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='status',
            field=models.CharField(default='BOOKED', max_length=20),
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0005_foodorder.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-24 01:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0004_booking_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passenger_name', models.CharField(max_length=255)),
                ('flight_number', models.CharField(max_length=100)),
                ('seat_number', models.CharField(max_length=10)),
                ('food_type', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ordered_at', models.DateTimeField(auto_now_add=True)),
                ('booking', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='food_orders', to='flights.booking')),
            ],
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\0006_booking_razorpay_order_id_and_more.py
================================================================================
# Generated by Django 5.1.5 on 2026-02-24 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flights', '0005_foodorder'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='razorpay_order_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='razorpay_payment_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='razorpay_signature',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='status',
            field=models.CharField(choices=[('PENDING', 'Pending Payment'), ('BOOKED', 'Confirmed'), ('CANCELLED', 'Cancelled'), ('FAILED', 'Payment Failed')], default='PENDING', max_length=20),
        ),
    ]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__init__.py
================================================================================

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0001_initial.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0002_alter_flight_special_offer_booking.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0003_booking_flight_departure_datetime.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0004_booking_status.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0005_foodorder.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\0006_booking_razorpay_order_id_and_more.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\migrations\__pycache__\__init__.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\templates\emails\booking_confirmation.html
================================================================================
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <style>
        body { margin: 0; padding: 0; background-color: #f4f7f9; font-family: 'Segoe UI', Arial, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; overflow: hidden; border-radius: 12px; border: 1px solid #e2e8f0; }
        
        /* HERO SECTION: Background image with Logo positioned top-left */
        .hero { 
            background-image: url('https://img.freepik.com/premium-photo/flying-passenger-airplane-with-travel-text-speech-bubble_9083-24208.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 180px; 
            width: 100%;
            position: relative;
        }
        
        .logo-box {
            padding: 15px; /* Moves logo away from exact corner */
            text-align: left;
        }
        
        .logo-img { 
            width: 105px; 
            height: 95px; 
            display: block;
        }

        .content { padding: 35px; color: #2d3748; }
        .greeting { color: #003580; font-size: 24px; font-weight: 800; margin-bottom: 5px; }
        .sub-text { color: #718096; font-size: 14px; margin-bottom: 25px; }

        /* TICKET AREA */
        .ticket-card {
            border: 2px solid #edf2f7;
            border-radius: 12px;
            padding: 0;
            margin-bottom: 25px;
            background-color: #ffffff;
        }
        .ticket-header { background-color: #f8fafc; padding: 12px 20px; border-bottom: 1px dashed #cbd5e1; }
        .ticket-row { padding: 15px 20px; border-bottom: 1px solid #f1f5f9; }
        .ticket-row:last-child { border-bottom: none; }
        .label { font-size: 11px; font-weight: bold; color: #a0aec0; text-transform: uppercase; letter-spacing: 1px; }
        .value { font-size: 16px; font-weight: bold; color: #1a202c; margin-top: 2px; }

        /* NEW: CANCELLATION POLICY BOX */
        .policy-box {
            background-color: #fff9eb;
            border: 1px solid #fde68a;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .policy-title { color: #92400e; font-size: 13px; font-weight: bold; text-transform: uppercase; margin-bottom: 8px; }
        .policy-list { margin: 0; padding-left: 20px; font-size: 12px; color: #92400e; line-height: 1.6; }

        .btn-center { text-align: center; margin: 30px 0; }
        .btn { 
            background-color: #f3a614; 
            color: #ffffff !important; 
            padding: 14px 40px; 
            text-decoration: none; 
            font-weight: bold; 
            border-radius: 8px; 
            display: inline-block;
            font-size: 15px;
        }

        /* COMPANY INFO & ACHIEVEMENTS */
        .company-info { border-top: 1px solid #e2e8f0; padding-top: 25px; }
        .company-title { color: #003580; font-size: 16px; font-weight: bold; margin-bottom: 8px; }
        .company-desc { color: #4a5568; font-size: 13px; line-height: 1.6; margin-bottom: 15px; }
        
        .achievement-badge { 
            background: #eef2ff; color: #003580; 
            padding: 5px 12px; border-radius: 15px; 
            font-size: 11px; font-weight: bold; 
            margin-right: 5px; display: inline-block;
            border: 1px solid #c3dafe;
        }

        .footer { background-color: #003580; color: #ffffff; padding: 30px; text-align: center; font-size: 11px; line-height: 1.8; }
    </style>
</head>
<body>
    <div style="background-color: #f4f7f9; padding: 20px;">
        <div class="container">
            <!-- Hero Header with Image and CID Logo at Top-Left -->
            <div class="hero">
                <div class="logo-box">
                    <img src="cid:logo_image" class="logo-img" alt="TravelGo Logo">
                </div>
            </div>

            <div class="content">
                <div class="greeting">Ticket Confirmed, {{ passenger_name }}!</div>
                <p class="sub-text">Pack your bags! Your flight reservation with TravelGo is successful. Please find your travel details below.</p>

                <div class="ticket-card">
                    <div class="ticket-header"><span class="label">Boarding Pass Detail</span></div>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="ticket-row" width="50%" style="border-right: 1px solid #f1f5f9;">
                                <div class="label">Airline</div>
                                <div class="value">{{ airline }}</div>
                            </td>
                            <td class="ticket-row" width="50%">
                                <div class="label">Seat Number</div>
                                <div class="value" style="color: #f3a614;">{{ seat_number }}</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ticket-row" colspan="2">
                                <div class="label">Route & Schedule</div>
                                <div class="value">{{ origin }} &rarr; {{ destination }}</div>
                                <div style="font-size: 13px; color: #4a5568; margin-top: 5px;">Departure: {{ departure_time }}</div>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Cancellation Policy Alert -->
                <div class="policy-box">
                    <div class="policy-title">Cancellation Policy</div>
                    <ul class="policy-list">
                        <li><strong>Full Refund:</strong> If cancelled within 24 hours of booking.</li>
                        <li><strong>Standard Cancellation:</strong> Permitted up to 4 hours before departure.</li>
                        <li><strong>Non-Refundable:</strong> For cancellations made within 4 hours of the flight.</li>
                    </ul>
                </div>

                <div class="btn-center">
                    <a href="http://localhost:3000" class="btn">MANAGE YOUR BOOKING</a>
                </div>

                <!-- Company Branding -->
                <div class="company-info">
                    <div class="company-title">Why choose TravelGo?</div>
                    <p class="company-desc">
                        <b>TravelGo</b> is a premier digital travel partner dedicated to making global exploration seamless and affordable. 
                        We bridge the gap between world-class airlines and modern travelers, ensuring your safety and comfort is always our #1 priority.
                    </p>
                    
                    <div>
                        <span class="achievement-badge">★ Top Rated Agency 2024</span>
                        <span class="achievement-badge">✓ 1M+ Happy Travelers</span>
                        <span class="achievement-badge">🏆 Best UI Travel Award</span>
                    </div>
                </div>

                <div style="text-align: center; color: #a0aec0; font-size: 11px; margin-top: 40px;">
                    Booking Ref: {{ device_id }} | Transaction Location: {{ location }} <br>
                    IP Verification Enabled for Security.
                </div>
            </div>

            <div class="footer">
                <b>TRAVELGO AVIATION GROUP</b><br>
                Connecting Skies. Connecting Souls. <br>
                © 2026 All Rights Reserved.
            </div>
        </div>
    </div>
</body>
</html>
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\templates\emails\cancellation_email.html
================================================================================
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { margin: 0; padding: 0; background-color: #fff1f1; font-family: 'Segoe UI', Arial, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; border: 1px solid #fecaca; }
        .header { background-color: #dc2626; color: #ffffff; padding: 25px; text-align: center; }
        .content { padding: 35px; color: #2d3748; }
        .refund-badge { background-color: #ecfdf5; color: #059669; padding: 10px; border-radius: 6px; font-weight: 800; text-align: center; margin: 20px 0; border: 1px solid #10b981; }
        .footer { background-color: #003580; color: #ffffff; padding: 20px; text-align: center; font-size: 11px; }
    </style>
</head>
<body>
    <div style="padding: 20px;">
        <div class="container">
            <div class="header">
                <h1 style="margin:0; font-size: 20px; text-transform: uppercase;">Booking Cancelled</h1>
            </div>
            <div class="content">
                <h2>Hello, {{ passenger_name }}</h2>
                <p>We’re writing to confirm that your booking for <b>{{ airline }}</b> (Seat: {{ seat_number }}) from <b>{{ origin }}</b> to <b>{{ destination }}</b> has been successfully cancelled.</p>
                
                <div class="refund-badge">
                    Refund Status: {{ refund_status }}
                </div>

                <p style="font-size: 14px; color: #4b5563;">Your refund will be processed back to your original payment method within 5-7 business days.</p>
                
                <p style="margin-top: 30px; border-top: 1px solid #eee; padding-top: 20px; font-size: 13px;">
                    Thank you for choosing TravelGo. We hope to fly with you again soon.
                </p>
            </div>
            <div class="footer">
                <b>TRAVELGO AVIATION</b><br>
                Hyderabad | New York | London | Dubai
            </div>
        </div>
    </div>
</body>
</html>
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\admin.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\apps.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\middleware.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\models.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\serializers.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\urls.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\views.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\flights\__pycache__\__init__.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\asgi.py
================================================================================
"""
ASGI config for travelgo_django project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'travelgo_django.settings')

application = get_asgi_application()

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\settings.py
================================================================================
"""
Django settings for travelgo_django project.

Generated by 'django-admin startproject' using Django 5.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.1/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-a4yv8i(6_!*24s9rpnai(m=l-lb4b06)m7byg8fx%nh9(t%e=#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'corsheaders',
    'rest_framework',
    'flights',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware', 
    'django.middleware.common.CommonMiddleware',
      # ...
    # 'flights.middleware.BookingValidationMiddleware', <--- Comment this out
    # ...
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'travelgo_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'travelgo_django.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
]


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'lalit.lakshmipathi@gmail.com'
EMAIL_HOST_PASSWORD = 'uydn mijd uktm qsdh'
================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\urls.py
================================================================================
"""
URL configuration for travelgo_django project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path,include

urlpatterns = [
    path('admin/', admin.site.urls),
     path('api/', include('flights.urls')),

]


================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\wsgi.py
================================================================================
"""
WSGI config for travelgo_django project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'travelgo_django.settings')

application = get_wsgi_application()

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\__init__.py
================================================================================

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\__pycache__\settings.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\__pycache__\urls.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\__pycache__\wsgi.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]

================================================================================
File: C:\Users\Lenovo\Desktop\Dgango Travel Backend\travelgo_django\__pycache__\__init__.cpython-313.pyc
================================================================================
[Error reading file: 'utf-8' codec can't decode byte 0xf3 in position 0: invalid continuation byte]
